<!DOCTYPE html>
<html>
<head>
	<title>Página web estática 2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="style_icons.css">
</head>
<body>
	<div class="content-bd">
		<div class="header">
			<div class="logo">
				<img src="imgs/logo.png">
				<p>LOGO</p>
			</div>
			<div class="img-cent">
				Conocimiento Online
			</div>
			<div class="menu-he">
				<div class="opc1">Services</div>
				<div>|</div>
				<div class="opc2">Work</div>
				<div>|</div>
				<div class="opc3">Contact</div>
				<div>|</div>
				<div class="opc4">About Us</div>
			</div>
		</div>
		<div class="content">
			<h2>Bienvenidos a Conocimiento Online</h2>
			<p>En ésta página web podeis aprender diseño web</p>
			<div class="btns">
				<div class="btn1">
					Servicios
				</div>
				<div class="btn2">
					Contact
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="red01">
				<span class="icon-room_service"></span>
			</div>
			<div class="red02">
				<span class="icon-envelop"></span>
			</div>
			<div class="red03">
				<span class="icon-user-tie"></span>
			</div>
			<div class="red04">
				<span class="icon-question"></span>
			</div>
		</div>
	</div>
</body>
</html>